# BotApp

./: .gitignore  BotApp.sln
BotApp/: App.config  BotApp.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
BotApp.Console/: BotApp.Console.csproj  Program.cs
BotApp.Console/Properties/: Resources.Designer.cs
BotApp.Engine/: BotApp.Engine.csproj  Class1.cs
BotApp.Logger/Api/: LoggerService.cs
BotApp.Logger/Api/Configures/: ColorConsoleLoggerConfiguration.cs
BotApp.Logger/Api/Extensions/: ColorConsoleLoggerExtensions.cs
BotApp.Logger/Api/Logger/: ColorConsoleLogger.cs
BotApp.Logger/Api/Providers/: ColorConsoleLoggerProvider.cs
BotApp.Service/: BotApp.Service.csproj  BotService.cs
BotApp.Service/Api/Consts/: AuthorizeTokensConsts.cs  DateTimeConsts.cs  SunriseSunsetConsts.cs
BotApp.Service/Api/Controls/: Keyboard.cs
BotApp.Service/Api/Data/: ResultEntity.cs  SunriseSunset.cs  SunriseSunsetEntity.cs
BotApp.Service/Api/Enums/: enums.cs
BotApp.Service/Api/Exceptions/: EnviromentNotFoundException.cs  LocationNotReceiptException.cs  ServiceException.cs  WrongLocationException.cs
BotApp.Service/Api/Extensions/: DateTimeExtension.cs  DateTimeExtensions.cs  Extensions.cs  StringExtensions.cs
BotApp.Service/Api/Handlers/: KeyboardHandler.cs  LocationHandler.cs  MoonPhaseHandler.cs  ReceivingLocationHandler.cs  ServiceHandler.cs  SetTimezoneOffsetHandler.cs  StartHandler.cs  StartSchedulerHandler.cs  (+4 more)
BotApp.Service/Properties/: Resources.Designer.cs  Resources.resx
BotApp.Telegram/: BotApp.Telegram.csproj
BotApp.Telegram/Api/: TelegramService.cs
BotApp.Telegram/Properties/: Resources.Designer.cs  Resources.resx
BotApp/Properties/: Settings.Designer.cs  Settings.settings
(+30 files in other folders)
